eric 116 Complete 112844.000
eric 116 Core 23395.000
eric 116 Enh 13670.000
eric 117 Complete 22929.000
eric 117 Core 22929.000
eric 119 Complete 186994.000
eric 119 Core 162702.000
eric 119 Enh 41528.000
eric 120 Complete 28274.000
eric 120 Core 19968.000
eric 120 Enh 14964.000
eric 130 Complete 77136.000
eric 130 Core 26742.000
eric 130 Enh 19621.000
eric 131 Complete 67842.000
eric 131 Core 44634.000
eric 131 Enh 17769.000
eric 131_repeat Complete 70716.000
eric 131_repeat Core 43735.000
eric 131_repeat Enh 18910.000
eric 133 Complete 112550.000
eric 133 Core 59572.000
eric 133 Enh 23285.000
eric 133_repeat Complete 109203.000
eric 133_repeat Core 58542.000
eric 133_repeat Enh 25598.000
eric 134 Complete 203359.000
eric 134 Core 203359.000
eric 134 Enh 82237.000
eric 135 Complete 88375.000
eric 135 Core 69137.000
eric 135 Enh 23044.000
eric 135_repeat Complete 67954.000
eric 135_repeat Core 44455.000
eric 135_repeat Enh 20294.000
eric 136 Complete 84217.000
eric 136 Core 59654.000
eric 136 Enh 4496.000
eric 137 Complete 101686.000
eric 137 Core 101686.000
eric 137 Enh 1623.000
eric 201 Complete 114063.000
eric 201 Core 114063.000
eric 201 Enh 20653.000
eric 203 Complete 101379.000
eric 203 Core 67512.000
eric 203 Enh 31391.000
eric 205 Complete 155805.000
eric 205 Core 155805.000
eric 205 Enh 41384.000
eric 207 Complete 85138.000
eric 207 Core 60918.000
eric 207 Enh 12673.000
eric 209 Complete 93781.000
eric 209 Core 68889.000
eric 209 Enh 45268.000
eric LG103 Complete 20783.000
eric LG103 Core 20783.000
eric LG103 Enh 2107.000
eric LG103_repeat Complete 14481.000
eric LG103_repeat Core 14481.000
eric LG103_repeat Enh 2447.000
eric LG105 Complete 23704.000
eric LG105 Core 23704.000
eric LG109 Complete 152869.000
eric LG109 Core 152869.000
eric LG109 Enh 13.000
eric LG109_repeat Complete 142738.000
eric LG109_repeat Core 142738.000
eric LG116 Complete 5223.000
eric LG116 Core 5223.000
suyash 116 Complete 132547.000
suyash 116 Core 66879.000
suyash 116 Enh 11163.000
suyash 117 Complete 15317.000
suyash 117 Core 800.000
suyash 117 Enh 214.000
suyash 119 Complete 166058.000
suyash 119 Core 126609.000
suyash 119 Enh 48793.000
suyash 120 Complete 38447.000
suyash 120 Core 24305.000
suyash 120 Enh 12352.000
suyash 130 Complete 63182.000
suyash 130 Core 38174.000
suyash 130 Enh 12880.000
suyash 131 Complete 40392.000
suyash 131 Core 29490.000
suyash 131 Enh 13566.000
suyash 131_repeat Complete 58182.000
suyash 131_repeat Core 45255.000
suyash 131_repeat Enh 20011.000
suyash 133 Complete 120981.000
suyash 133 Core 95288.000
suyash 133 Enh 11075.000
suyash 133_repeat Complete 85804.000
suyash 133_repeat Core 46581.000
suyash 133_repeat Enh 21780.000
suyash 134 Complete 114264.000
suyash 134 Core 103281.000
suyash 134 Enh 36059.000
suyash 135 Complete 64256.000
suyash 135 Core 33339.000
suyash 135 Enh 11671.000
suyash 135_repeat Complete 62442.000
suyash 135_repeat Core 48254.000
suyash 135_repeat Enh 18332.000
suyash 136 Complete 76130.000
suyash 136 Core 35430.000
suyash 136 Enh 3923.000
suyash 137 Complete 25911.000
suyash 137 Core 21938.000
suyash 137 Enh 2288.000
suyash 201 Complete 90078.000
suyash 201 Core 77561.000
suyash 201 Enh 14712.000
suyash 203 Complete 99585.000
suyash 203 Core 73987.000
suyash 203 Enh 30909.000
suyash 205 Complete 100727.000
suyash 205 Core 91625.000
suyash 205 Enh 45863.000
suyash 207 Complete 90273.000
suyash 207 Core 75705.000
suyash 207 Enh 18619.000
suyash 209 Complete 95629.000
suyash 209 Core 74718.000
suyash 209 Enh 35584.000
suyash LG103 Complete 9602.000
suyash LG103 Core 5236.000
suyash LG103 Enh 2913.000
suyash LG103_repeat Complete 10509.000
suyash LG103_repeat Core 8186.000
suyash LG103_repeat Enh 2958.000
suyash LG105 Complete 7253.000
suyash LG105 Core 4865.000
suyash LG109 Complete 165131.000
suyash LG109 Core 117469.000
suyash LG109 Enh 544.000
suyash LG109_repeat Complete 188528.000
suyash LG109_repeat Core 142413.000
suyash LG116 Complete 3828.000
suyash LG116 Core 2580.000
joel 116 Complete 118878.000
joel 116 Core 21144.000
joel 116 Enh 12819.000
joel 117 Complete 20956.000
joel 117 Core 20956.000
joel 119 Complete 171064.000
joel 119 Core 116203.000
joel 119 Enh 50231.000
joel 120 Complete 37222.000
joel 120 Core 24012.000
joel 120 Enh 13428.000
joel 130 Complete 89535.000
joel 130 Core 37017.000
joel 130 Enh 12340.000
joel 131 Complete 64064.000
joel 131 Core 35232.000
joel 131 Enh 21042.000
joel 131_repeat Complete 72087.000
joel 131_repeat Core 32184.000
joel 131_repeat Enh 19598.000
joel 133 Complete 106664.000
joel 133 Core 48675.000
joel 133 Enh 14391.000
joel 133_repeat Complete 116462.000
joel 133_repeat Core 57942.000
joel 133_repeat Enh 24279.000
joel 134 Complete 160808.000
joel 134 Core 144532.000
joel 134 Enh 73029.000
joel 135 Complete 63749.000
joel 135 Core 37671.000
joel 135 Enh 16809.000
joel 135_repeat Complete 70699.000
joel 135_repeat Core 32175.000
joel 135_repeat Enh 14324.000
joel 136 Complete 94063.000
joel 136 Core 60050.000
joel 136 Enh 793.000
joel 137 Complete 38775.000
joel 137 Core 38775.000
joel 137 Enh 4275.000
joel 201 Complete 77603.000
joel 201 Core 76878.000
joel 201 Enh 13061.000
joel 203 Complete 110542.000
joel 203 Core 57328.000
joel 203 Enh 31093.000
joel 205 Complete 71031.000
joel 205 Core 68447.000
joel 205 Enh 47798.000
joel 207 Complete 77915.000
joel 207 Core 37665.000
joel 207 Enh 15180.000
joel 209 Complete 95842.000
joel 209 Core 64969.000
joel 209 Enh 41605.000
joel LG103 Complete 13257.000
joel LG103 Core 13257.000
joel LG103 Enh 2344.000
joel LG103_repeat Complete 12239.000
joel LG103_repeat Core 12239.000
joel LG103_repeat Enh 2219.000
joel LG105 Complete 6491.000
joel LG105 Core 6491.000
joel LG109 Complete 165111.000
joel LG109 Core 130984.000
joel LG109_repeat Complete 149235.000
joel LG109_repeat Core 149235.000
joel LG116 Complete 3170.000
joel LG116 Core 3170.000
